# smallrye-graphql-federation-demo

./: .gitignore  README.adoc  pom.xml  schema.graphql
.github/workflows/: maven.yml
bff/: pom.xml
bff/src/main/java/org/example/bff/: Order.java  OrderItem.java  Orders.java  Product.java
bff/src/main/java/org/example/bff/order/: Order.java  OrderItem.java  Orders.java
bff/src/main/java/org/example/bff/product/: Product.java  Products.java
bff/src/main/resources/: application.properties
gateway/: compose.yaml  config.json  config.yaml  gateway.ts  package.json  router
order/: pom.xml
order/src/main/java/org/example/order/: Order.java  OrderItem.java  Orders.java  Product.java
order/src/main/resources/: application.properties
order/src/test/java/test/: SomeTest.java
price/: pom.xml
price/src/main/java/org/example/price/: Prices.java  Product.java
printer/: pom.xml
printer/src/main/java/org/example/orderPrinter/: Order.java  OrderItem.java  Orders.java  PrintCommand.java  Printer.java  Product.java
printer/src/main/resources/: application.properties
printer/src/test/java/test/integration/: PrinterIT.java  PrinterTest.java
product/: pom.xml
product/src/main/java/org/example/product/: Product.java  Products.java
product/src/main/resources/: application.properties
