# suppress inspection "UnusedProperty" for whole file
quarkus.live-reload.instrumentation: true
smallrye.graphql.errorExtensionFields: code,description,validationErrorType,queryPath
mp.graphql.showErrorMessage: java.lang.RuntimeException

order-api/mp-graphql/url: http://localhost:4000
quarkus.http.test-port: 0
