# suppress inspection "UnusedProperty" for whole file
quarkus.live-reload.instrumentation: true
smallrye.graphql.errorExtensionFields: code,description,validationErrorType,queryPath
mp.graphql.showErrorMessage: java.lang.RuntimeException

product-api/mp-rest/url: http://localhost:8082
order-api/mp-rest/url: http://localhost:8083
quarkus.http.test-port: 0
