# suppress inspection "UnusedProperty" for whole file
smallrye.graphql.errorExtensionFields: code,description,validationErrorType,queryPath
mp.graphql.showErrorMessage: java.lang.RuntimeException
smallrye.graphql.events.enabled: true
smallrye.graphql.schema.includeScalars: true

product-api/mp-graphql/url: http://localhost:8082/product/graphql
order-api/mp-graphql/url: http://localhost:8083/order/graphql
