# suppress inspection "UnusedProperty" for whole file
quarkus.live-reload.instrumentation: true
smallrye.graphql.errorExtensionFields: code,description,validationErrorType,queryPath
mp.graphql.showErrorMessage: java.lang.RuntimeException

quarkus.http.port: 8083
