# suppress inspection "UnusedProperty" for whole file
quarkus.live-reload.instrumentation: true
smallrye.graphql.errorExtensionFields: code,description,validationErrorType,queryPath
mp.graphql.showErrorMessage: java.lang.RuntimeException

product-api/mp-graphql/url: http://localhost:8082/graphql
order-api/mp-graphql/url: http://localhost:8083/graphql
quarkus.http.port: 8084
